# --- Network/Host ---
PUBLIC_HOST=localhost          # 외부에서 Kafka 접속 시 사용할 호스트/IP

# --- Ports (host:container) ---
ZK_PORT=2181
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
SCHEMA_REGISTRY_PORT=8082
CONNECT_PORT=8083
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MYSQL_PORT=3306

# --- Kafka ---
KAFKA_BROKER_ID=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# --- MinIO ---
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=lake
MINIO_ANON=false               # true면 버킷을 익명 다운로드 허용

# --- MySQL ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mesh
MYSQL_USER=mesh
MYSQL_PASSWORD=mesh
TIMEZONE=Asia/Seoul

# --- Kafka Connect plugin versions ---
S3_PLUGIN_VERSION=10.5.18
DEBEZIUM_MYSQL_VERSION=2.7.3   # CDC 필요 없으면 비워둬도 됨(설치 줄 주석)

# --- PostgresQL ---
PG_DB=mesh
PG_USER=mesh
PG_PASSWORD=mesh
PG_PORT=5432
TIMEZONE=Asia/Seoul

